// with help of http://www.patorjk.com/software/taag/
void main() {
	@"\n$$\\   $$\\                           $$\\                     $$\\";                 
	@"\n$$ |  $$ |                          $$ |                    $$ |";                
	@"\n$$ |  $$ | $$$$$$\\   $$$$$$\\   $$$$$$$ | $$$$$$\\   $$$$$$$\\ $$$$$$$\\   $$$$$$\\";  
	@"\n$$$$$$$$ |$$  __$$\\  \\____$$\\ $$  __$$ | \\____$$\\ $$  _____|$$  __$$\\ $$  __$$\\"; 
	@"\n$$  __$$ |$$$$$$$$ | $$$$$$$ |$$ /  $$ | $$$$$$$ |$$ /      $$ |  $$ |$$$$$$$$ |";
	@"\n$$ |  $$ |$$   ____|$$  __$$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$   ____|";
	@"\n$$ |  $$ |\\$$$$$$$\\ \\$$$$$$$ |\\$$$$$$$ |\\$$$$$$$ |\\$$$$$$$\\ $$ |  $$ |\\$$$$$$$\\"; 
	@"\n\\__|  \\__| \\_______| \\_______| \\_______| \\_______| \\_______|\\__|  \\__| \\_______|";
	@"\n";  

	@"\n██╗  ██╗ █████╗  ██████╗";                                                                                                                                        
	@"\n██║  ██║██╔══██╗██╔════╝";                                                                                                                                        
	@"\n███████║███████║██║";                                                                                                                                             
	@"\n██╔══██║██╔══██║██║";                                                                                                                                             
	@"\n██║  ██║██║  ██║╚██████╗";                                                                                                                                        
	@"\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ \n";
}